apiVersion: v1
kind: Service
metadata:
  name: server-consul
spec:
  selector:
    app: server-consul
  ports:
    - protocol: TCP
      port: 8500
      targetPort: 8500
  type: {{ .Values.service.type }}
