apiVersion: v1
kind: Service
metadata:
  name: moussaada-kafka
spec:
  type: {{ .Values.service.type }}
  selector:
    app: moussaada-kafka
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9092
      name: moussaada-kafka
