apiVersion: apps/v1
kind: Deployment
metadata:
  name: moussaada-zookeeper
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: moussaada-zookeeper
  template:
    metadata:
      labels:
        app: moussaada-zookeeper
    spec:
      containers:
        - name: moussaada-zookeeper
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 2181
          env:
            {{- toYaml .Values.env | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
