apiVersion: v1
kind: Service
metadata:
  name: moussaada-zookeeper
spec:
  type: {{ .Values.service.type }}
  selector:
    app: moussaada-zookeeper
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 2181
      name: client
