replicaCount: 1

image:
  repository: postgres
  tag: "15.3"
  pullPolicy: IfNotPresent

postgresUser: moussaadaDB
postgresPassword: R3pp6sva
postgresDatabase: utilisateur-db

initdbScripts:
  create-other-dbs.sql: |
    CREATE DATABASE "paysan-db";
    CREATE DATABASE "subvention-db";
    CREATE DATABASE "terrain-db";
    CREATE DATABASE "sites-gestion-db";
    CREATE DATABASE "concervation-db";
    CREATE DATABASE "sonarqube";

service:
  type: ClusterIP
  port: 5432

persistence:
  enabled: false
  size: 1Gi
  storageClass: ""

extraPgHbaConfig: |-
  host all all 0.0.0.0/0 md5
