apiVersion: v1
kind: PersistentVolume
metadata:
  name: filestore-pv-pdf
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: filestore-sc
  nfs:
    path: /vol1
    server: 10.21.130.42
